<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >

	    <EditText
	        android:id="@+id/Recipe_Name_field"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:clickable="false"
	        android:gravity="center"
	        android:ems="10"
	        android:hint="Recipe Name"
	        android:longClickable="false" />

	    <EditText
	        android:id="@+id/Steps_Field"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/Recipe_Name_field"
	        android:layout_marginLeft="28dp"
	        android:layout_marginTop="28dp"
	        android:background="@drawable/rectangle"
	        android:clickable="false"
	        android:ems="10"
	        android:hint="Directions"
	        android:inputType="textMultiLine"
	        android:longClickable="false" />

	    <EditText
	        android:id="@+id/Ingredients_Field"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/Steps_Field"
	        android:layout_alignBottom="@+id/Steps_Field"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="18dp"
	        android:clickable="false"
	        android:ems="10"
	        android:hint="Ingredients"
	        android:inputType="textMultiLine"
	        android:longClickable="false" />

	    <EditText
	        android:id="@+id/StepNumber"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/Steps_Field"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="23dp"
	        android:ems="6"
	        android:gravity="center"
	        android:hint="Step n" />

	    <Button
	        android:id="@+id/Next_button"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignBaseline="@+id/StepNumber"
	        android:layout_alignBottom="@+id/StepNumber"
	        android:layout_toRightOf="@+id/StepNumber"
	        android:background="@drawable/right_arrow"
	        android:text=">" />

	    <Button
	        android:id="@+id/Previous_Button"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignBaseline="@+id/StepNumber"
	        android:layout_alignBottom="@+id/StepNumber"
	        android:layout_alignLeft="@+id/Steps_Field"
	        android:background="@drawable/left_arrow"
	        android:text="&lt;" />

	    <Button
	        android:id="@+id/Cancel_button"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignRight="@+id/Ingredients_Field"
	        android:layout_alignTop="@+id/Recipe_Name_field"
	        android:background="@drawable/x"
	        android:text="X" />

	</RelativeLayout>

</ScrollView>